html{
    font-family: Helvetica, sans-serif;
}

body{
    background-color: rgb(238, 238, 238);
  }

  .card{
      position: absolute;
      top: 8%;
      left: 5%;
      background-color: rgb(255, 255, 255);
      width: 450px;
      border-radius: 5px;
      box-shadow: 0px 5px 20px 5px gray;
      /* font-family: Georgia, serif; */
  }

  .image {
      height: 300px;
      position: relative;
  }

  img {
      position: absolute;
      width: 100%;
      height: 100%;
      /* object-fit: cover; */
      border-radius: 5px;
  }

  .content {
      padding: 20px 30px 70px 30px;
  }

  h3 {
      font-family: Georgia, serif;
      font-size: 1em/1.2;
  }

  a {
      position: absolute;
      background-color: rgb(0, 153, 0);
      padding: 7px 13px;
      border-radius: 4px;
      border: 0px;
      color: white;
      right: 20px;
      bottom: 20px; 
  }
