body{
    display: grid;
    grid-template-areas: 
    "header header"
    "aside main"
    "footer footer";
    grid-template-columns: 100px auto;
    gap: 10px;
}

header,aside,main,footer{
    padding: 5px 10px;
    border-radius: 3px;
    border-color: none;
    background-color: rgb(181, 216, 255);
}

header{
    grid-area: header;
   }

aside{
    grid-area: aside;
}

main{
    grid-area: main;
}

footer{
    grid-area: footer;
}

header h1{
    display: inline-block;
    vertical-align: middle;
}

aside ul{
    list-style-type: none;
    margin: 0px;
    padding: 5px;
}

aside a{
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
}

a{
    text-decoration: none;
}

nav{
    display: inline-block;
    vertical-align: middle;
    margin-top: 8px;
}

nav ul li{
    list-style: none;
    display: inline;
}

nav a{
    text-decoration: none;
    color: rgb(53, 100, 153);
    padding: 5px 15px;
}


@media (max-width:500px){
    body{
        grid-template-areas: 
        "header header"
        "aside aside"
        "main main"
        "footer footer";
    }

    header h1{
        display: block;
        margin-bottom: 5px;
    }

    nav a{
        display: block;
        padding-left: 5px;
    }

    nav ul {
        margin-left: 0;
        padding-left: 0;
    }

    
}
