@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css');

html{
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

h1,h2,h3,h4,h5,h6{
    font-family: Georgia, serif;

}

blockquote{
    border-left: rgb(221,221,221);
    border-left-style: outset;
    border-width: 5px;
    font-style: italic;
}

blockquote p{
    padding-left: 20px;
}

th,
td{
    width: 450px;
    height: 32px;
    padding-left: 5px;
}

  
 tr:nth-child(odd) {
    background-color: whitesmoke;
}

tr.headings{
    background-color: lightgrey;
}

cite{
    margin-left: 100%;
}
  
